testS = "☑️NZDCAD🔥\n\nSELL 0.8099\n\nTP 0.8079 (20PIPS)\nTP 0.8049\nTP 0.7979\n\nSL 0.8159"
testS = "SIGNAL ALERT\n\nSELL AUDUSD 0.8099\n\n🔥TP1: 0.8079\n🔥TP2: 0.8049\n🔥TP3: 0.7979\n🔥SL: 0.8159"

{
    "_": "Message",
    "id": 49,
    "sender_chat": {
        "_": "Chat",
        "id": -1002960500255,
        "type": "ChatType.CHANNEL",
        "is_verified": false,
        "is_restricted": false,
        "is_creator": true,
        "is_scam": false,
        "is_fake": false,
        "title": "test_lazymesh",
        "has_protected_content": false
    },
    "date": "2025-09-04 18:05:15",
    "chat": {
        "_": "Chat",
        "id": -1002960500255,
        "type": "ChatType.CHANNEL",
        "is_verified": false,
        "is_restricted": false,
        "is_creator": true,
        "is_scam": false,
        "is_fake": false,
        "title": "test_lazymesh",
        "has_protected_content": false
    },
    "forward_from_chat": {
        "_": "Chat",
        "id": -1001986228221,
        "type": "ChatType.CHANNEL",
        "is_verified": false,
        "is_restricted": false,
        "is_creator": false,
        "is_scam": false,
        "is_fake": false,
        "title": "World’s Most Profitable Forex Signals 🔥📈",
        "username": "forexsignals303",
        "photo": {
            "_": "ChatPhoto",
            "small_file_id": "AQADBAAD48AxGx81mFIAEAIAAwOA97QW____khvIsNdK_hAABB4E",
            "small_photo_unique_id": "AgAD48AxGx81mFI",
            "big_file_id": "AQADBAAD48AxGx81mFIAEAMAAwOA97QW____khvIsNdK_hAABB4E",
            "big_photo_unique_id": "AgAD48AxGx81mFI"
        },
        "dc_id": 4,
        "has_protected_content": false
    },
    "forward_from_message_id": 1322,
    "forward_date": "2025-09-01 15:58:04",
    "mentioned": false,
    "scheduled": false,
    "from_scheduled": false,
    "has_protected_content": false,
    "text": "☑️New signal 🔥 \n\nWe are buying NZDUSD now! Based on our analysis and our profitable trading indicator we can see that NZDUSD will head to the upside. \n\nWe will be BUYING now at 0.59120\n\nTake profit at: 0.59555\n\nStop loss at: 0.58813",
    "entities": [
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.CUSTOM_EMOJI",
            "offset": 0,
            "length": 2,
            "custom_emoji_id": 6183904452630546413
        },
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.TEXT_LINK",
            "offset": 74,
            "length": 28,
            "url": "https://www.vipindicators.com/trading-indicators"
        },
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.BOLD",
            "offset": 74,
            "length": 28
        },
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.UNDERLINE",
            "offset": 74,
            "length": 28
        },
        {
            "_": "MessageEntity",
            "type": "MessageEntityType.BOLD",
            "offset": 102,
            "length": 1
        }
    ],
    "views": 1,
    "forwards": 0,
    "outgoing": true
}